Localization
{
	en-us
	{
		
		#autoLOC_RBodies_discovery_Trivarion = "Trololol~Lo'lo'lololo~" Trivarion sings manically as he dances clear into view and into everyone's memories. For better or for worse.
	}

	es-es
	{
		
		#autoLOC_RBodies_discovery_Trivarion = "Trololol~Lo'lo'lololo~" Trivarion sings manically as he dances clear into view and into everyone's memories. For better or for worse.
	}
	es-mx
	{
		
		#autoLOC_RBodies_discovery_Trivarion = "Trololol~Lo'lo'lololo~" Trivarion sings manically as he dances clear into view and into everyone's memories. For better or for worse.
	}
	ja
	{
		
		#autoLOC_RBodies_discovery_Trivarion = "Trololol~Lo'lo'lololo~" Trivarion sings manically as he dances clear into view and into everyone's memories. For better or for worse.
	}
}
